{
  "AppSettings": {
    "Secret": "BOC HO CHI MINH CITY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;database=bocdatabase;userid=root;password=;Convert Zero Datetime=True;charset=utf-8"
  }
}
